// Mixins Here

.topheader {
    padding-top: .7rem;
    background-color: rgb(247, 247, 247);
    text-align: center;
}

.navlink {
    padding: 1rem;
            text-decoration: none;
            color: @ebony-clay;
            font-size: 1.7rem; 
}

.signupbutton (@background, @color, @fontsize, @borderradius, @width) {

    background-color: @background;
    color: @color;
    font-size: @fontsize;
    border-radius: @borderradius;
    width: @width;
}