// Navigation code here

.top {
    .topheader();

    h1 {
        padding: 1rem;
        font-size: 4rem;
    }

    nav {
        padding: 1rem;
        a {
           .navlink();
           @media @mobile {
               font-size: 1.4rem;
            padding: 1rem;
          }
        }
    }


}